<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO -->
    <title>
      Logo | Best Personal Loan In A Low Interest, Fast, And Reliable Way
    </title>
    <meta
      name="keywords"
      content="Best personal loan, top personal loan online, borrow money online, trusted personal loan company, fast approval loan online, australia personal loan, reliable and trust personal loan online"
    />
    <meta
      name="description"
      content="Get a collateral-free loan. Loan any amount ranging $2,100 to $50,000. Get your cash quickly and safely through your Logo account."
    />
    <meta name="language" content="en" />
    <meta name="geo.country" content="AU" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index,follow" />
    <link rel="canonical" href="http://logo.com/" />

    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="./images/logo/logo-dark.png" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="assets/ico/apple-touch-icon-144-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="assets/ico/apple-touch-icon-114-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="assets/ico/apple-touch-icon-72-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="assets/ico/apple-touch-icon-57-precomposed.png"
    />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,900&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap 4 css-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- custom style -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Wrapper -->
    <div class="wrapper">
      <header>
        <!-- Sidebar -->
        <nav class="sidebar bg-sidebar">
          <!-- close sidebar menu -->
          <div
            class="d-flex justify-content-end align-items-center mb-4 mb-xl-5"
          >
            <button id="login-side" class="btn btn-login mr-3">Login</button>
            <a href="#" class="dismiss" role="button">
              <img
                src="./images/close-btn.png"
                alt="moneyme close side bar"
                class="pb-1"
              />
            </a>
          </div>

          <ul class="list-unstyled">
            <li class="active pb-3">
              <a href="" class="text-green">
                Freestyle
                <img
                  src="./images/landing_page/freestyle-card.png"
                  alt="moneyme freestyle card"
              /></a>
            </li>
            <li class="pb-3">
              <a href="" class="text-turquoise"> Personal Loans </a>
            </li>
            <li class="pb-3">
              <a href="" class="text-white">
                <span class="text-green">One</span>Debt
              </a>
            </li>
            <li class="pb-3">
              <a href="" class="text-white">
                <img
                  src="./images/landing_page/moneyme-side.png"
                  alt="moneyme shop"
                  class=""
                />
              </a>
            </li>
            <hr class="border-light" />
            <li class="pb-3">
              <a href="" class="text-white"> Investors </a>
            </li>
            <li class="pb-3">
              <a href="" class="text-white"> About us </a>
            </li>
            <li class="pb-3">
              <a href="" class="text-white"> Contact us </a>
            </li>
            <li class="pb-3">
              <a href="" class="text-white"> MME Blog </a>
            </li>
            <hr class="border-light" />
          </ul>
        </nav>
        <!-- End sidebar -->
      </header>
      <!-- Content -->
      <main class="content">
        <section class="bg-turquoise position-relative">
          <!-- open sidebar menu -->
          <div class="container banner">
            <div
              class="d-flex justify-content-between align-items-center py-3 py-xl-5"
            >
              <a href="/">
                <img class="logo" src="./images/logo/logo.png" alt="logo" />
              </a>
              <div class="d-flex align-items-center">
                <button id="login-main" class="btn btn-login mr-3">
                  Login
                </button>
                <a class="open-menu" href="#" role="button">
                  <img src="./images/menu.png" alt="open menu" />
                </a>
              </div>
            </div>
            <div class="text-center">
              <h1 class="page-title mt-2">Low rates. Fast approvals.</h1>
              <div class="row slider-list">
                <div class="col-12 col-xl-7 px-5 pl-xl-0 pr-xl-5">
                  <form class="slidecontainer">
                    <input
                      type="range"
                      min="2100"
                      max="50000"
                      value="8500"
                      class="slider"
                      name="amount"
                      id="amount"
                    />
                    <output for="amount" class="output">
                      $<span>8500</span>
                    </output>
                    <div class="d-flex justify-content-between">
                      <p>$2,100</p>
                      <p>How much do you need?</p>
                      <p>$50,000</p>
                    </div>
                  </form>
                  <form class="slidecontainer">
                    <input
                      type="range"
                      min="12"
                      max="36"
                      value="30"
                      class="slider"
                      name="duration"
                      id="duration"
                    />
                    <output for="duration" class="output">
                      <span>30</span> months
                    </output>
                    <div class="d-flex justify-content-between">
                      <p>1 year</p>
                      <p>For how long?</p>
                      <p>3 years</p>
                    </div>
                  </form>
                  <form class="slidecontainer mb-3 mb-xl-0">
                    <input
                      type="range"
                      min="5"
                      max="20"
                      value="20"
                      step="5"
                      class="slider"
                      name="interestRate"
                      id="interestRate"
                    />
                    <output for="interestRate" class="output">
                      <span>20</span>%
                    </output>
                    <div class="d-flex justify-content-between">
                      <p>Not bad</p>
                      <p>Interest rate</p>
                      <p>Great</p>
                    </div>
                  </form>
                </div>
                <div class="col-12 col-xl-5">
                  <div class="repayments">
                    <div class="mx-auto">
                      <p>Monthly repayments:</p>
                      <h4 id="mPayments"></h4>
                    </div>
                    <div class="mx-auto">
                      <p>Total repayments:</p>
                      <h4 id="tPayments"></h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row justify-content-center position-relative">
              <img
                src="./images/landing_page/model.png"
                alt="moneyme model"
                class="position-absolute model"
              />
            </div>
          </div>
          <div class="position-relative reviews">
            <img
              src="./images/landing_page/black-bg.png"
              alt=""
              class="bg-black"
            />
            <div class="position-absolute review-container">
              <div class="container h-100">
                <div class="row h-100">
                  <div class="col-xl-10">
                    <div class="row h-100 py-5 py-xl-0 align-items-xl-center">
                      <div class="col-12 col-xl text-center">
                        <button class="btn btn-apply text-black">
                          Apply now
                        </button>
                      </div>
                      <div class="col-6 col-xl text-center">
                        <img
                          src="./images/landing_page/reviews1.png"
                          alt="product review"
                          class="pt-4 p-xl-0"
                        />
                      </div>
                      <div class="col-6 col-xl text-center">
                        <img
                          src="./images/landing_page/reviews2.png"
                          alt="google review"
                          class="pt-4 p-xl-0"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="text-gray">
          <div class="container">
            <div class="row options-container">
              <div class="col-12 col-xl-4 text-center px-4 pb-4 pb-xl-0">
                <a href="">
                  <img src="./images/landing_page/apply.png" alt="apply now" />
                </a>
                <h3 class="card-title pricing-card-title">
                  <strong>Apply</strong>
                </h3>
                <p>It only takes a couple of minutes via your mobile</p>
              </div>
              <div class="col-12 col-xl-4 text-center px-4 pb-4 pb-xl-0">
                <a href="">
                  <img src="./images/landing_page/shop.png" alt="shop now" />
                </a>
                <h3 class="card-title pricing-card-title">
                  <strong>Shop</strong>
                </h3>
                <p>Tap n Pay with Freestyle at any store within our centre.</p>
              </div>
              <div class="col-12 col-xl-4 text-center px-4">
                <a href="">
                  <img
                    src="./images/landing_page/redeem.png"
                    alt="redeem now"
                  />
                </a>
                <h3 class="card-title pricing-card-title">
                  <strong>Redeem</strong>
                </h3>
                <p class="m-0">
                  We’ll apply the value of any purchases back to your Freestyle
                  account – up to $250!
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="bg-turquoise">
          <div class="container position-relative">
            <div class="freestyle-container">
              <h2 class="text-center mb-4 mb-xl-2">
                What is a Freestyle virtual Mastercard?
              </h2>
              <p class="text-center mb-4 mb-xl-5">
                It’s the virtual credit card you can access straight from your
                phone
              </p>
              <div class="row">
                <div class="col-12 col-xl">
                  <ul class="list-unstyled mb-0">
                    <li class="mb-4 mb-xl-5 d-flex align-items-start">
                      <img src="./images/landing_page/card.png" alt="card" />
                      <div class="pl-3">
                        Use your card from your phone instantly once approved!
                      </div>
                    </li>
                    <li class="mb-4 mb-xl-5 d-flex align-items-start">
                      <img
                        src="./images/landing_page/interest.png"
                        alt="interest"
                      />

                      <div class="pl-3">
                        Pay later with up to 55-days interest free!6
                      </div>
                    </li>
                    <li class="mb-4 mb-xl-5 d-flex align-items-start">
                      <img
                        src="./images/landing_page/transfer.png"
                        alt="transfer"
                      />
                      <div class="pl-3">Transfer money to any bank account</div>
                    </li>
                  </ul>
                </div>
                <div class="col-12 col-xl">
                  <ul class="list-unstyled mb-0">
                    <li class="mb-4 mb-xl-5 d-flex align-items-start">
                      <img
                        src="./images/landing_page/cashback.png"
                        alt="cashback"
                      />
                      <div class="pl-3">
                        Get cashback offers in 2 days with MoneyMe Perks,
                        powered by Cashrewards™
                      </div>
                    </li>
                    <li class="mb-0 d-flex align-items-start">
                      <img src="./images/landing_page/fee.png" alt="fee" />
                      <div class="pl-3">
                        No annual fees for limits under $3,000
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <img
                src="./images/landing_page/freestyle-bg.png"
                alt="freestyle background"
                class="freestyle-bg"
              />
            </div>
          </div>
        </section>
        <section class="text-gray">
          <div class="container eligibility-container">
            <div class="row m-0">
              <div class="col-12 col-xl-5 eligibility">
                <h3>Eligibility</h3>
                <ul class="list-unstyled text-small">
                  <li>
                    <img src="./images/landing_page/check-icon.png" alt="" />
                    18+ years
                  </li>
                  <li>
                    <img src="./images/landing_page/check-icon.png" alt="" />
                    Employed
                  </li>
                  <li>
                    <img src="./images/landing_page/check-icon.png" alt="" />
                    Earns more than $24,000 per year
                  </li>
                  <li>
                    <img src="./images/landing_page/check-icon.png" alt="" />
                    Australian resident or citizen
                  </li>
                  <li>
                    <img src="./images/landing_page/check-icon.png" alt="" />
                    No major defaults or bankruptcy
                  </li>
                </ul>
              </div>
              <div class="col-12 col-xl-7 px-3">
                <h3 class="mt-4">Pricing</h3>
                <table class="table">
                  <tbody>
                    <tr>
                      <td class="border-0 py-0"></td>
                      <td class="border-0 py-0"></td>
                      <td class="border-0 py-0"></td>
                      <td class="border-0 py-0"></td>
                      <td class="border-0 py-0"></td>
                      <td class="border-0 py-0"></td>
                      <td class="border-0 py-0"></td>
                      <td class="border-0 py-0"></td>
                      <td class="border-0 py-0"></td>
                      <td class="border-0 py-0"></td>
                    </tr>
                    <tr>
                      <td class="border-0 px-0" colspan="5">Credit limit</td>
                      <td class="border-0 px-0" colspan="5">
                        Apply for $1,000 up to $20,000
                      </td>
                    </tr>
                    <tr>
                      <td colspan="5" class="px-0">Interest-free period</td>
                      <td colspan="5" class="px-0">Up to 55 days</td>
                    </tr>
                    <tr>
                      <td colspan="5" class="px-0">Interest rate</td>
                      <td colspan="5" class="px-0">
                        16.99% p.a.
                        <br />
                        <small>Fees and charges payable</small>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="5" class="px-0">Available with</td>
                      <td colspan="5" class="px-0" class="lato-light">
                        ApplePay
                        <img
                          src="./images/landing_page/apple-pay.png"
                          alt="apple pay"
                          class="px-2"
                        />
                        & GooglePay
                        <img
                          src="./images/landing_page/google-pay.png"
                          alt="google pay"
                          class="px-2"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" class="px-0" class="pt-5">Annual fee</td>
                      <td colspan="7" class="px-0 pl-4">
                        <table>
                          <tbody>
                            <tr class="">
                              <th class="border-0 py-0 font-weight-normal">
                                Fee
                              </th>
                              <th class="border-0 py-0 font-weight-normal">
                                Credit limit
                              </th>
                            </tr>
                            <tr class="bg-green text-dark">
                              <td class="font-weight-bold border-0 py-0">$0</td>
                              <td class="font-weight-bold border-0 py-0">
                                Up to $3,000
                              </td>
                            </tr>
                            <tr>
                              <td class="border-0 py-0">$49</td>
                              <td class="border-0 py-0">$3,001 to $5,000</td>
                            </tr>
                            <tr>
                              <td class="border-0 py-0">$149</td>
                              <td class="border-0 py-0">$5,001 to $20,000</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="5" class="line-through px-0">
                        Physical card
                      </td>
                      <td colspan="5" class="px-0">
                        Not needed. <br />
                        Virtual card available
                        <strong class="font-weight-bold">via app</strong>.
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="bg-footer text-gray text-center">
        <div class="container">
          <img
            src="./images/logo/logo-dark.png"
            alt="logo"
            class="mb-4 footer-logo"
          />
          <ul class="list-unstyled d-flex justify-content-center mb-4">
            <li class="px-2">
              <a href="">
                <img src="./images/social/facebook-logo.png" alt="facebook" />
              </a>
            </li>
            <li class="px-2">
              <a href="">
                <img src="./images/social/instagram-logo.png" alt="instagram" />
              </a>
            </li>
            <li class="px-2">
              <a href="">
                <img src="./images/social/linkedin-logo.png" alt="linkedin" />
              </a>
            </li>
          </ul>
          <div class="text-turquoise mb-4">
            Privacy Policy | Credit Guide | Terms of Use | Responsible Lending |
            Complaints | Security Policy | Freestyle T&Cs | MoneyMe Perks T&Cs |
            Design and Distribution Obligations
          </div>
          <div class="mb-2">
            Copyright 2020 | MoneyMe Financial Group Pty Ltd l ABN 40 163 691
            236 | Australian Credit Licence Number 442218
          </div>
          <div>Credit criteria, fees, charges, terms and conditions apply.</div>
        </div>
      </footer>
      <!-- End content -->
    </div>
    <!-- End wrapper -->
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>
